# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="gameroll_db"

# API credentials
SESSION_SECRET="super duper secret! Gameroll"
client_id="5nphybqacwmj6kh3m2m0hk3unjc1gn"
authorization="Bearer fewdbr1edvvqbiughfqnu7z0ibl0bj"